<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vd.movies.ui.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/_4sdp"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layoutSearch"
                layout="@layout/layout_search"
                bind:searchKey="@={viewModel.searchKey}" />

            <include
                android:id="@+id/layoutFavoriteList"
                layout="@layout/layout_recents_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homeListingSize"
                android:layout_marginTop="@dimen/homeListingMargin"
                app:layout_constraintTop_toBottomOf="@id/layoutSearch"
                bind:isDataAvailable = "@{viewModel.favsDataAvailable}"
                bind:title="@{@string/favorites}" />

            <include
                android:id="@+id/layoutWatchlist"
                layout="@layout/layout_recents_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homeListingSize"
                android:layout_marginTop="@dimen/homeListingMargin"
                app:layout_constraintTop_toBottomOf="@id/layoutFavoriteList"
                bind:isDataAvailable = "@{viewModel.watchlistDataAvailable}"
                bind:title="@{@string/watchlist}" />

            <include
                android:id="@+id/layoutWatchedList"
                layout="@layout/layout_recents_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homeListingSize"
                android:layout_marginTop="@dimen/homeListingMargin"
                app:layout_constraintTop_toBottomOf="@id/layoutWatchlist"
                bind:isDataAvailable = "@{viewModel.watchedListDataAvailable}"
                bind:title="@{@string/watched}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
