<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vd.movies.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        tools:context=".ui.home.HomeFragment">

        <include
            android:id="@+id/layoutSearch"
            layout="@layout/layout_search"
            bind:searchKey="@={viewModel.searchKey}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include
                    android:id="@+id/layoutFavoriteList"
                    layout="@layout/layout_recents_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homeListingSize"
                    android:layout_marginTop="@dimen/homeListingMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:isDataAvailable="@{viewModel.favsDataAvailable}"
                    bind:title="@{@string/favorites}" />

                <include
                    android:id="@+id/layoutWatchlist"
                    layout="@layout/layout_recents_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homeListingSize"
                    android:layout_marginTop="@dimen/homeListingMargin"
                    app:layout_constraintTop_toBottomOf="@id/layoutFavoriteList"
                    bind:isDataAvailable="@{viewModel.watchlistDataAvailable}"
                    bind:title="@{@string/watchlist}" />

                <include
                    android:id="@+id/layoutWatchedList"
                    layout="@layout/layout_recents_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homeListingSize"
                    android:layout_marginTop="@dimen/homeListingMargin"
                    app:layout_constraintTop_toBottomOf="@id/layoutWatchlist"
                    bind:isDataAvailable="@{viewModel.watchedListDataAvailable}"
                    bind:title="@{@string/watched}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</layout>
